[gd_scene load_steps=7 format=3 uid="uid://dcxia27cc1sat"]

[ext_resource type="Script" path="res://scenes/BFS1.gd" id="1_6befe"]
[ext_resource type="PackedScene" uid="uid://dbjnecgl87bvo" path="res://scenes/snake_segment.tscn" id="2_23pwf"]
[ext_resource type="Texture2D" uid="uid://ce7sma4dnqqke" path="res://sprites/bg.png" id="3_1dbd1"]
[ext_resource type="Texture2D" uid="uid://7wwa1ye03iga" path="res://sprites/num1.png" id="4_sds4f"]
[ext_resource type="Texture2D" uid="uid://bmefb25w3nvp6" path="res://sprites/num2.png" id="5_if73j"]
[ext_resource type="Texture2D" uid="uid://ccfuigqym1bgm" path="res://sprites/num3.png" id="6_4lflv"]

[node name="BFS1" type="Node"]
script = ExtResource("1_6befe")
snake_scene = ExtResource("2_23pwf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(500, 500)
texture = ExtResource("3_1dbd1")

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.04
anchor_bottom = 0.05
offset_left = 166.0
offset_top = 340.0
offset_right = 789.0
offset_bottom = 635.0

[node name="FinalScore" type="Label" parent="ScorePanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 28.0
offset_top = 35.0
offset_right = 640.8
offset_bottom = 276.36
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ScorePanel"]
layout_mode = 0
offset_left = 230.0
offset_top = 354.0
offset_right = 413.0
offset_bottom = 429.0
text = "Go to Leaderboard"

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="num1" type="Sprite2D" parent="."]
texture = ExtResource("4_sds4f")
centered = false

[node name="num2" type="Sprite2D" parent="."]
texture = ExtResource("5_if73j")
centered = false

[node name="num3" type="Sprite2D" parent="."]
texture = ExtResource("6_4lflv")
centered = false

[node name="Instructions" type="RichTextLabel" parent="."]
offset_left = 245.0
offset_top = 122.0
offset_right = 777.0
offset_bottom = 176.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Complete A Breadth-First Search!"

[node name="Panel" type="Panel" parent="."]
offset_left = 748.0
offset_top = 14.0
offset_right = 943.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 194.0
offset_bottom = 67.0
text = "score"
horizontal_alignment = 1

[connection signal="pressed" from="ScorePanel/Button" to="." method="_on_go_to_leaderboard_pressed"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
