[gd_scene load_steps=3 format=3 uid="uid://5fao0aj6kn18"]

[ext_resource type="Script" path="res://scenes/loginregisterselect.gd" id="1_8ccnc"]
[ext_resource type="Texture2D" uid="uid://ce7sma4dnqqke" path="res://sprites/bg.png" id="2_jlog8"]

[node name="LoginRegisterSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8ccnc")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_jlog8")
centered = false

[node name="Register" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 388.0
offset_right = 603.0
offset_bottom = 449.0
text = "Register"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 132.0
offset_right = 844.0
offset_bottom = 242.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "Welcome to CSnake!"

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 545.0
offset_right = 605.0
offset_bottom = 604.0
text = "Login"

[connection signal="pressed" from="Register" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Login" to="." method="_on_dfs_1_pressed"]
