[folding]

node_unfolds=[NodePath("."), PackedStringArray("snake_scene"), NodePath("Background"), PackedStringArray("Transform", "Offset"), NodePath("num1"), PackedStringArray("Offset"), NodePath("num2"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("num3"), PackedStringArray("Offset"), NodePath("Instructions"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("GameOverMenu"), PackedStringArray("Process"), NodePath("Tutorial"), PackedStringArray("Process")]
resource_unfolds=[]
nodes_folded=[]
