[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=426
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/silent_wolf/Auth/Register.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/", "res://scenes/", "res://addons/", "res://addons/silent_wolf/", "res://addons/silent_wolf/Scores/", "res://addons/silent_wolf/Auth/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/DFS1.tscn", "res://scenes/BFS1.tscn", "res://scenes/cosmetics.tscn", "res://scenes/BFS2.tscn", "res://scenes/DFS2.tscn", "res://scenes/level_select_screen.tscn", "res://addons/silent_wolf/Auth/ResetPassword.tscn", "res://addons/silent_wolf/Auth/Login.tscn", "res://addons/silent_wolf/Auth/Register.tscn")
current_scene="res://scenes/BFS1.tscn"
center_split_offset=-286
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/BFS1.gd", "res://scenes/BFS2.gd", "res://scenes/cosmetics.gd", "res://scenes/DFS1.gd", "res://scenes/DFS2.gd", "res://scenes/game_over_menu.gd", "res://addons/silent_wolf/Scores/Leaderboard.gd", "res://scenes/level_select_screen.gd", "res://addons/silent_wolf/Auth/Login.gd", "res://scenes/loginregisterselect.gd", "res://addons/silent_wolf/Auth/Register.gd", "res://addons/silent_wolf/Auth/ResetPassword.gd", "res://addons/silent_wolf/Scores/Scores.gd", "res://addons/silent_wolf/SilentWolf.gd", "res://Tutorial.gd"]
selected_script="res://scenes/BFS1.gd"
open_help=["PackedScene"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
