[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("OldBoard"), PackedStringArray("Visibility"), NodePath("Board"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("Board/TitleContainer"), PackedStringArray("Layout"), NodePath("Board/TitleContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Board/MessageContainer"), PackedStringArray("Visibility", "Layout"), NodePath("Board/MessageContainer/TextMessage"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Board/HighScores"), PackedStringArray("Theme"), NodePath("Board/CloseButtonContainer"), PackedStringArray("Layout"), NodePath("Board/CloseButtonContainer/CloseButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://addons/silent_wolf/Scores/Leaderboard.tscn::Theme_j1gah", PackedStringArray("Resource")]
nodes_folded=[]
