[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Background"), PackedStringArray("Offset"), NodePath("BFS1"), PackedStringArray("Text Behavior", "Icon Behavior"), NodePath("Title"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Breadth-First Search"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Depth-First Search"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
