[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse", "Theme"), NodePath("BackButton"), PackedStringArray("Process", "Layout"), NodePath("FormContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/UsernameContainer"), PackedStringArray("Layout"), NodePath("FormContainer/UsernameContainer/Label"), PackedStringArray("Layout"), NodePath("FormContainer/UsernameContainer/Username"), PackedStringArray("Layout"), NodePath("FormContainer/PasswordContainer"), PackedStringArray("Layout"), NodePath("FormContainer/PasswordContainer/Label"), PackedStringArray("Layout"), NodePath("FormContainer/PasswordContainer/Password"), PackedStringArray("Layout"), NodePath("FormContainer/LinkButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/RememberMeCheckBox"), PackedStringArray("Layout", "Focus", "Theme Overrides", "Icon Behavior"), NodePath("FormContainer/ErrorMessage"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/LoginButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/ProcessingLabel"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://addons/silent_wolf/Auth/Login.tscn::StyleBoxFlat_oxxi6", PackedStringArray("Resource"), "res://addons/silent_wolf/Auth/Login.tscn::StyleBoxFlat_qt8ss", PackedStringArray("Resource"), "res://addons/silent_wolf/Auth/Login.tscn::StyleBoxFlat_o52ik", PackedStringArray("Resource")]
nodes_folded=[]
