[folding]

node_unfolds=[NodePath("."), PackedStringArray("snake_scene"), NodePath("Background"), PackedStringArray("Transform", "Offset"), NodePath("num1"), PackedStringArray("Offset"), NodePath("num2"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("num3"), PackedStringArray("Offset"), NodePath("RichTextLabel"), PackedStringArray("Markup", "Displayed Text", "Layout", "Theme", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
