[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 932, 700)
project_settings=Rect2(480, 216, 2118, 1394)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 1750, 1172)

[recent_files]

scenes=["res://addons/silent_wolf/Auth/Register.tscn", "res://addons/silent_wolf/Auth/Login.tscn", "res://addons/silent_wolf/Auth/ResetPassword.tscn", "res://scenes/level_select_screen.tscn", "res://scenes/DFS2.tscn", "res://scenes/BFS2.tscn", "res://scenes/cosmetics.tscn", "res://scenes/BFS1.tscn", "res://scenes/DFS1.tscn", "res://scenes/snake_segment.tscn"]
scripts=["PackedScene", "res://addons/silent_wolf/Auth/Register.gd", "res://addons/silent_wolf/Auth/ResetPassword.gd", "res://addons/silent_wolf/Auth/Login.gd", "res://scenes/cosmetics.gd", "res://addons/silent_wolf/SilentWolf.gd", "res://addons/silent_wolf/Scores/Scores.gd", "res://addons/silent_wolf/Scores/Leaderboard.gd", "res://scenes/loginregisterselect.gd", "res://Tutorial.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Panel:scale=true
Sprite2D:scale=true
Control:scale=true
ColorRect:scale=true
MarginContainer:scale=true
Label:scale=true
GridContainer:scale=true
Button:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
RichTextLabel:scale=true
CanvasLayer:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
CenterContainer:scale=true
VBoxContainer:scale=true
TextureRect:scale=true

[color_picker]

recent_presets=PackedColorArray(0.733333, 0.172549, 0, 1, 0.82182, 0.198091, 0, 1, 0.157479, 0.722811, 0, 1, 0.293836, 0.709504, 3.85046e-07, 1, 0.294118, 0.709804, 0, 1, 0.808028, 0.356904, 1, 1, 3.1285e-06, 0.724461, 0.238174, 1, 0, 0.517647, 0.239216, 1, 1, 1, 1, 1)

[project_settings]

advanced_mode=true

[export_options]

default_filename="index"
