[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("BackButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/MainFormContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/MainFormContainer/FormLabels"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/MainFormContainer/FormLabels/PlayerNameLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/MainFormContainer/FormLabels/EmailLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/MainFormContainer/FormLabels/PasswordLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/MainFormContainer/FormLabels/ConfirmPasswordLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/MainFormContainer/FormInputFields"), PackedStringArray("Layout"), NodePath("FormContainer/MainFormContainer/FormInputFields/PlayerName"), PackedStringArray("Layout"), NodePath("FormContainer/MainFormContainer/FormInputFields/Email"), PackedStringArray("Layout"), NodePath("FormContainer/MainFormContainer/FormInputFields/Password"), PackedStringArray("Layout"), NodePath("FormContainer/MainFormContainer/FormInputFields/ConfirmPassword"), PackedStringArray("Layout"), NodePath("FormContainer/MainFormContainer/InfoLabels"), PackedStringArray("Layout", "Theme"), NodePath("FormContainer/MainFormContainer/InfoLabels/UsernameToolButton"), PackedStringArray("Layout"), NodePath("FormContainer/MainFormContainer/InfoLabels/DummyToolButton1"), PackedStringArray("Visibility", "Layout"), NodePath("FormContainer/MainFormContainer/InfoLabels/PasswordToolButton"), PackedStringArray("Layout"), NodePath("FormContainer/MainFormContainer/InfoLabels/DummyToolButton2"), PackedStringArray("Visibility", "Layout"), NodePath("FormContainer/InfoBox"), PackedStringArray("Visibility", "Layout"), NodePath("FormContainer/ErrorMessage"), PackedStringArray("Visibility", "Layout", "Theme", "Theme Overrides"), NodePath("FormContainer/RegisterButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FormContainer/ProcessingLabel"), PackedStringArray("Visibility", "Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
