[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("BackButton"), PackedStringArray("Layout"), NodePath("RequestFormContainer"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("RequestFormContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RequestFormContainer/LabelExplainer"), PackedStringArray("Layout"), NodePath("RequestFormContainer/FormContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RequestFormContainer/FormContainer/FormLabels"), PackedStringArray("Layout"), NodePath("RequestFormContainer/FormContainer/FormLabels/PlayerNameLabel"), PackedStringArray("Layout"), NodePath("RequestFormContainer/FormContainer/FormInputFields"), PackedStringArray("Layout"), NodePath("RequestFormContainer/FormContainer/FormInputFields/PlayerName"), PackedStringArray("Layout"), NodePath("RequestFormContainer/ErrorMessage"), PackedStringArray("Visibility", "Layout"), NodePath("RequestFormContainer/PlayerNameSubmitButton"), PackedStringArray("Layout"), NodePath("RequestFormContainer/ProcessingLabel"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("PwdResetFormContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PwdResetFormContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PwdResetFormContainer/LabelExplainer"), PackedStringArray("Layout"), NodePath("PwdResetFormContainer/FormContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PwdResetFormContainer/FormContainer/FormLabels"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PwdResetFormContainer/FormContainer/FormLabels/CodeLabel"), PackedStringArray("Layout"), NodePath("PwdResetFormContainer/FormContainer/FormLabels/PasswordLabel"), PackedStringArray("Layout"), NodePath("PwdResetFormContainer/FormContainer/FormLabels/ConfirmPasswordLabel"), PackedStringArray("Layout"), NodePath("PwdResetFormContainer/FormContainer/FormInputFields"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PwdResetFormContainer/FormContainer/FormInputFields/Code"), PackedStringArray("Layout"), NodePath("PwdResetFormContainer/FormContainer/FormInputFields/Password"), PackedStringArray("Layout"), NodePath("PwdResetFormContainer/FormContainer/FormInputFields/ConfirmPassword"), PackedStringArray("Layout"), NodePath("PwdResetFormContainer/ErrorMessage"), PackedStringArray("Visibility", "Layout"), NodePath("PwdResetFormContainer/NewPasswordSubmitButton"), PackedStringArray("Layout"), NodePath("PwdResetFormContainer/ProcessingLabel"), PackedStringArray("Visibility", "Layout"), NodePath("PasswordChangedContainer"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("PasswordChangedContainer/PwdChanedLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PasswordChangedContainer/PasswordChangedLabelExplainer"), PackedStringArray("Layout"), NodePath("PasswordChangedContainer/CloseButton"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
